{
  "name": "ui-4-bi",
  "version": "0.1.0",
  "description": "CMK BI Visual Editor – Checkmk BI Pack Editor",
  "private": true,
  "type": "module",
  "scripts": {
    "test":          "vitest run --reporter=verbose",
    "test:watch":    "vitest",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "test:ui":       "vitest --ui"
  },
  "devDependencies": {
    "vitest":              "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui":          "^2.1.0",
    "jsdom":               "^25.0.0"
  }
}
